#! /bin/bash
#
#        ▗▖  ▄▄
#        ▐▌ ▐▛▀                                     ▐▌
#▐▙█▙  ▟█▟▌▐███       ▟██▖ ▟█▙ ▐▙██▖▐▙ ▟▌ ▟█▙  █▟█▌▐███  ▟█▙  █▟█▌
#▐▛ ▜▌▐▛ ▜▌ ▐▌       ▐▛  ▘▐▛ ▜▌▐▛ ▐▌ █ █ ▐▙▄▟▌ █▘   ▐▌  ▐▙▄▟▌ █▘
#▐▌ ▐▌▐▌ ▐▌ ▐▌   ██▌ ▐▌   ▐▌ ▐▌▐▌ ▐▌ ▜▄▛ ▐▛▀▀▘ █    ▐▌  ▐▛▀▀▘ █
#▐█▄█▘▝█▄█▌ ▐▌       ▝█▄▄▌▝█▄█▘▐▌ ▐▌ ▐█▌ ▝█▄▄▌ █    ▐▙▄ ▝█▄▄▌ █
#▐▌▀▘  ▝▀▝▘ ▝▘        ▝▀▀  ▝▀▘ ▝▘ ▝▘  ▀   ▝▀▀  ▀     ▀▀  ▝▀▀  ▀
#▐▌
#
# by Christos Angelopoulos, November 2022

#zenity file selection, output Directory kai files.txt
FILE=$(zenity --file-selection --filename=$HOME/Desktop/ --title="pdf-converter - Select File to Convert"  --text="Select a pdf (or html) file to convert:" )
case $? in
  0)
  ;;
  1)exit
  ;;
esac


DIRECTORY=${FILE%/*}/
NAME=${FILE##*/};NAME=${NAME%.*}
EXTENSION=${FILE##*.}
echo "File(full path) : ""$FILE"
echo "Directory : ""$DIRECTORY"
echo "Name(extension free): " "$NAME"
echo "Extension : " "$EXTENSION"

if [[ "$EXTENSION" == "pdf" ]]
then
	pdf=true
	pdftohtml -i  -nomerge -nodrm "$FILE"
	cat "$DIRECTORY""$NAME"s.html >"$DIRECTORY""$NAME".md #create md file
elif [[ "$EXTENSION" == "html" ]]
then
		cat "$FILE" >"$DIRECTORY""$NAME".md #create md file
fi

FINALFORMAT=$(zenity --list \
    --height=400 \
    --width=400 \
    --radiolist \
    --title="pdf-coverter" \
    --text="Select output document format:" \
    --column="Select" \
    --column="Format" \
    True odt \
    False doc \
    False docx \
    False txt \
    False md  )
case $? in
  0)
  ;;
  1)exit
  ;;
esac

sed  -i 's/<hr\/>/\n---\n/g' "$DIRECTORY""$NAME".md #get rid of new page lint
sed -i 's/&#160;&#160;/ /g' "$DIRECTORY""$NAME".md #get rid of double spaces 1
sed -i 's/ &#160;/ /g' "$DIRECTORY""$NAME".md #get rid of double spaces 2
sed -i 's/&#160; / /g' "$DIRECTORY""$NAME".md #get rid of double spaces 3
sed -i 's/&#160;/ /g' "$DIRECTORY""$NAME".md #generate spaces

sed -i 's/<br\/>/\n/g' "$DIRECTORY""$NAME".md # generate break lines

sed -i 's/    //g' "$DIRECTORY""$NAME".md #get rid of tabs (inline code markdown)

#sed -i 's/^.*<a.*$//g' "$DIRECTORY""$NAME".md #get rid of page names / headnotes
#sed -i 's/<a name=.*a>//g' "$DIRECTORY""$NAME".md # delete just the page names
sed -i 's/^.*a>//g' "$DIRECTORY""$NAME".md # delete just the page names

sed -i 's/^[0-9][0-9][0-9] *$//g;s/^[0-9][0-9] *$//g;s/^[0-9] *$//g' "$DIRECTORY""$NAME".md #get rid of page numbers
sed  -i 's/<i> *<\/i>//g' "$DIRECTORY""$NAME".md #delete space containing italic
sed  -i 's/<i> */ \_/g;s/ <\/i>/\_ /g;s/<i>/\_/g;s/<\/i>/\_/g' "$DIRECTORY""$NAME".md #generate italic, void of 'inside' spaces

sed  -i 's/<b> *<\/b>//g' "$DIRECTORY""$NAME".md #delete space containing bold

#sed -i 's/ */ /g' "$DIRECTORY""$NAME".md #generate spaces, get rid of extra spaces generated by bold/italic generation
sed -i 's/    //g' "$DIRECTORY""$NAME".md #get rid of tabs (inline code markdown), dealing with extra spaces generated by bold/italic generation
sed  -i 's/<b> / \**/g;s/ <\/b>/\** /g;s/<b>/\**/g;s/<\/b>/\**/g' "$DIRECTORY""$NAME".md #generate bold, void of 'inside' spaces
sed -i 's/\_\_//g' "$DIRECTORY""$NAME".md #get rid of " __"

sed -i 's/&#34;/"/g' "$DIRECTORY""$NAME".md
sed -i 's/&amp/"/g' "$DIRECTORY""$NAME".md


#routine to get rid of the html lint at the beginning of the  md file
LINE=1
LINEMAX=$(cat "$DIRECTORY""$NAME".md|wc -l)
echo "md file  Starting Total lines : "$LINEMAX
while [ $LINE -le $LINEMAX ]
do
 CURRENTLINE="$(cat "$DIRECTORY""$NAME".md|head -$LINE|tail +$LINE)"
 if [[ "$CURRENTLINE" == *"<body>"* ]]
 then
 	  echo "Line number of  <body>: "$LINE
	 ((LINE++))
	 tail +$LINE "$DIRECTORY""$NAME".md>"$DIRECTORY"tail.md
	 break
 fi
 ((LINE++))
done
cat "$DIRECTORY"tail.md>"$DIRECTORY""$NAME".md


LINE=$LINEMAX
while [ $LINE -gt 1 ]
do
 CURRENTLINE="$(cat "$DIRECTORY""$NAME".md|head -$LINE|tail +$LINE)"
 if [[ "$CURRENTLINE" == *"</body>"* ]]
 then
  echo "Line number of  </body>: "$LINE
		((LINE--))
  head -n $LINE "$DIRECTORY""$NAME".md>"$DIRECTORY"tail.md
  break
 fi
 ((LINE--))
done
cat "$DIRECTORY"tail.md>"$DIRECTORY""$NAME".md
FINALLINES=$(cat "$DIRECTORY""$NAME".md|wc -l)
echo "md file  Final Total lines : "$FINALLINES
LINT=$(($LINEMAX - $FINALLINES))
echo "Got rid of "$LINT" lines of html lint."

#get rid of dummy files
if [ $pdf = true ]
then
	rm -r "$DIRECTORY""$NAME".html "$DIRECTORY""$NAME"s.html "$DIRECTORY""$NAME"_ind.html
fi
rm -r "$DIRECTORY"tail.md
################

#get rid of excessive empty lines

CURRENTLINE=1
while [ $CURRENTLINE -le $FINALLINES ]
do
	L1=$CURRENTLINE
	L2=$(($L1 + 1))
	L3=$(($L1 +2))
	if [[ $(cat "$DIRECTORY""$NAME".md|head -$L1|tail +$L1) == "" ]]||[[ $(cat "$DIRECTORY""$NAME".md|head -$L1|tail +$L1) == " " ]]
	then
		L1EMPTY=true
	else
		L1EMPTY=false
	fi
	if [[ $(cat "$DIRECTORY""$NAME".md|head -$L2|tail +$L2) == "" ]]||[[ $(cat "$DIRECTORY""$NAME".md|head -$L2|tail +$L2) == " " ]]
	then
		L2EMPTY=true
	else
		L2EMPTY=false
	fi
	if [[ $(cat "$DIRECTORY""$NAME".md|head -$L3|tail +$L3) == "" ]]||[[ $(cat "$DIRECTORY""$NAME".md|head -$L3|tail +$L3) == " " ]]
	then
		L3EMPTY=true
	else
		L3EMPTY=false
	fi
	if [	$L1EMPTY = true ]&&[	$L2EMPTY = true ]&&[	$L3EMPTY = true ]
	then
		#do not cat line to temp file
		echo "Skipping line "$CURRENTLINE
	else
		echo "$(cat "$DIRECTORY""$NAME".md|head -$CURRENTLINE|tail +$CURRENTLINE)">>"$DIRECTORY"temp.md
		echo "Writing line " $CURRENTLINE
	fi
	((CURRENTLINE++))
done
cat "$DIRECTORY"temp.md>"$DIRECTORY""$NAME".md
rm -r "$DIRECTORY"temp.md
FINALTOTALLINES="$(cat "$DIRECTORY""$NAME".md|wc -l)"
EMPTYLINELINT=$(( $LINEMAX - $FINALTOTALLINES ))
echo "Deleted totally " $EMPTYLINELINT "html lint and empty lines."

if [[ "$FINALFORMAT" != "md" ]]
then
	echo "Converting md file to ""$FINALFORMAT"
	pandoc "$DIRECTORY""$NAME".md -o "$DIRECTORY""$NAME"."$FINALFORMAT"
else
	echo " md file already generated, exiting."
fi
read -p "Job finished" db
